{
  "name": "search-google",
  "version": "1.0.0",
  "description": "google !!!\r 在不Google",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoxigua-1/search-google.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoxigua-1/search-google/issues"
  },
  "homepage": "https://github.com/xiaoxigua-1/search-google#readme",
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
